{
  "folders": [
    {
      "path": "../../../../.."
    },
    {
      "path": "../../../../../../../../../../WebShopIt/back_end"
    },
    {
      "path": "../../../../../../../../../../The Ultimate React Course/03-pizza-menu"
    }
  ],
  "settings": {}
}